<div class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container text-uppercase p-2">
      <a class="navbar-brand font-weight-bold text-white" routerLink="/">Student Management System</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
       aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contactus">ContactUs</a>
          </li>
            <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" *ngIf="!curuser" routerLink="/login">Login/Signup</a>
         </li>
         <li class="nav-item">
           
          <a class="nav-link"  *ngIf="curuser" (click)="logout()">Welcome {{curuser}} Logout</a>
       </li>
          <!-- <li class="nav-item">
            <a class="nav-link" *ngIf="curuser">Welcome {{curuser}}
              <button class="btn btn-primary" (click)="logout()">Logout</button>
            </a>
          </li> -->
        </ul>
        
      </div>
    </div>
    </nav>
    </div>