<div class="input-group">
    <input type="text" class="form-control" placeholder="Search..."
    [(ngModel)]="prop">
      </div>

<div *ngIf="(datas | filter:prop).length==0">
  <h3>Oh no</h3>
  <p>No students found <span *ngIf="prop"> with search "{{prop}}"</span> </p>
</div>
<div class="container">        
    <table class="table table-striped css-serial">
      <thead>
        <tr>
          <th> Sr no</th>
          <th>Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Branch</th>
          <th>Course</th>
          <th>Batch</th>
          <th>Assignments</th>
          <th>Operations</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let d of datas | filter:prop">
          <td>&nbsp;</td>
          <td>{{d.id}}</td>
          <td>{{d.name}}</td>
          <td>{{d.email}}</td>
          <td>{{d.branch}}</td>
          <td>{{d.course}}</td>
          <td>{{d.batchname}}</td>
          <td>
              <input type="file" name="assignment" (change)="getAssignment($event)"></td>
          <button (click)="postData()">Submit</button>
        
        </tr>
      </tbody>
    </table>
