<div class="container" id="container">
    <div class="form-container sign-up-container">
    
    <form novalidate [formGroup]="signupForm"
    (ngSubmit)="onSignup()">
        <h1>Create Account</h1>
        <div class="social-container">
            <a href="#" class="social"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social"><i class="fa fa-google"></i></a>
            <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
        </div>
        <span>or use your email for registration</span>
        <!-- <label class="mr-auto">Name</label> -->
        <input type="text" name="name" placeholder="Name" formControlName="name">
        <div class="text-danger" *ngIf ="formerrors.name">
            {{formerrors.name}}
        </div>
        <!-- <label class="mr-auto">Email</label> -->
        <input type="email" name="email" placeholder="Email" formControlName="email">
        <div class="text-danger" *ngIf ="formerrors.email" pattern='/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/'>
            {{formerrors.email}}
        </div>
        <!-- <label class="mr-auto">Password</label> -->
        <input type="password" name="password" placeholder="Password" formControlName="password">
        <div class="text-danger" *ngIf ="formerrors.password">
            {{formerrors.password}}
        </div>
        <!-- <label class="mr-auto">Role</label> -->
        <!-- <select class="form-control" id = "role" name="role"
        placeholder="role" formControlName="role">
            <option value="Select">Select </option>
            <option value="Admin">Admin</option>
            <option value="Teacher">Teacher</option>
            <option value="Student">Student</option>
        </select> -->
        <select  class="form-control"
         name="role" id="role" placeholder = "role" formControlName="role">
            <option value="Select">Role</option>
            <option *ngFor = "let role of roles">
                {{role}}
            </option>
        </select>
        <div class="text-danger" *ngIf="formerrors.role">
            {{formerrors.role}}
        </div>
        <button [disabled]="signupForm.invalid">SignUp</button>
    </form>
    </div>
    <div class="form-container sign-in-container">
        <form novalidate [formGroup]="loginForm"
         (ngSubmit)="onSubmit()">
            <h1>Sign In</h1>
            <div class="social-container">
            <a href="#" class="social"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social"><i class="fa fa-google"></i></a>
            <a href="#" class="social"><i class="fa fa-linkedin"></i></a>
        </div>
        <span>or use your account</span>
        <input type="email" name="email" formControlName="email"  placeholder="Email" >
         <div class="text-danger" *ngIf = "formErrors.email">
             {{formErrors.email}}
         </div>
        <input type="password" name="password" formControlName="password" placeholder="Password">
        <div class="text-danger" *ngIf = "formErrors.password">
            {{formErrors.password}}
        </div>
    
        <a routerLink="/forgot-password">Forgot Your Password?</a>
    
        <button  [disabled]="loginForm.invalid">Sign In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" 
                id="signIn" #mydiv>Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
    </div>