<div class="container-fluid">
    <form novalidate [formGroup]="courseForm" (ngSubmit)="submit()">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <label for="courseid">CourseId</label>
                <input type="text" class="form-control" placeholder="Course Id"name = "courseid" 
                id="courseid" formControlName="courseid" [ngClass]="{'is-invalid':submitted &&
                f.courseid.errors}">
                <div *ngIf="submitted && f.courseid.errors"
        class="invalid-feedback">
    <div *ngIf="f.courseid.errors.required">Course Id is required</div></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="coursename">Course Name</label>
                  <input type="text" class="form-control" placeholder="Course Name"
                  name = "coursename" id="coursename"[ngClass]="{'is-invalid':submitted &&
                  f.coursename.errors}"formControlName="coursename">
                  <div *ngIf="submitted && f.coursename.errors"
        class="invalid-feedback">
    <div *ngIf="f.coursename.errors.required">Course Name is required</div></div>
              </div>
              <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                <label for="teachername">Teacher Name</label>
                  <input type="text" class="form-control" placeholder="Teacher Name"
                  name = "teachername" id="teachername"[ngClass]="{'is-invalid':submitted &&
                  f.teachername.errors}" formControlName="teachername">
                  <div *ngIf="submitted && f.teachername.errors"
        class="invalid-feedback">
    <div *ngIf="f.teachername.errors.required">Teacher Name is required</div></div>
              </div> -->
              
        </div><br>
        <button class="btn btn-primary">Submit</button>
    </form> 
</div>
