<div class="container">
      
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Submit Assignment
    </button>
  
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
        
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          
          <!-- Modal body -->
          <div class="modal-body">
            <form #f = "ngForm">
              <div class="form-group">
                <label for="inputtitle">Name</label>
                <input type="text" name="name" #t = "ngModel" [(ngModel)]="name"
                class="form-control">
              </div>
              <div class="form-group">
                <label for="inputcourseid">CourseId</label>
                <select  class="form-control" name="courseid"  #n ="ngModel"
                [(ngModel)]="courseid">
                     <option value="Select">Select</option>
                    <option *ngFor = "let d of datas">
                        {{d.courseid}}
                    </option>
                  </select>
              </div>
              <div class="form-group">
                <label for="inputfile">Upload Files:</label>
                <input type="file" class="form-control" id=file 
                (change)="postAssignment($event)">
              </div>
              <button type="submit" class="btn btn-primary" [disabled]="f.invalid"
              (click)="postData()">Submit</button>
            </form>
          </div>
          
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
