<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/../assets/banner/banner.png" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>  
    </div>
    <div class="carousel-item">
      <img src="/../assets/banner/banner2.png" alt="Chicago" width="1100" height="500">
    </div>
    
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<!----------------------------- cards -------------------------------------------->
<section class="header-extradiv">
  <div class="container">
    <div class="row">
      <div class="extra-div col-lg-4 col-md-4 col-12 card--part1">
        <a href=""><i class = "fa-3x fa fa-android" aria-hidden="true"></i></a>
        <h2>ANDROID</h2>
        <p>Android is a mobile operating 
          system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. </p>
         <a href="https://en.wikipedia.org/wiki/Android_(operating_system)"><button class="btn btn-primary">View</button></a>
        </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a routerLink="/data-science"><i class = "fa-3x fas fa-atom" aria-hidden="true"></i></a>
        <h2>Data Science</h2>
        <p>Data Science is the technology that goes behind handling and working with data in the 21st century. Data Science concepts have proved to be the pinnacle in the last couple of years with the onset of Artificial Intelligence and Deep Learning. The core foundation of Data Science lies in the aspect of how insights can be drawn .</p>
       <a href="https://en.wikipedia.org/wiki/Data_science"><button class="btn btn-primary">View</button></a> 
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a routerLink="/linux"><i class = "fa-3x fab fa-linux" aria-hidden="true"></i></a>
        <h2>Linux</h2>
        <p>Linux is a community of open-source Unix like operating systems that are based on the Linux Kernel. It initially released by Linus Torvalds on September 17, 1991. It is a free and open-source operating system and source code can be modified  to anyone commercially or non commercially under the GNU General Public License.</p>
        <a href="https://www.geeksforgeeks.org/introduction-to-linux-operating-system/#:~:text=Introduction%20to%20Linux%20Operating%20System,Torvalds%20on%20September%2017%2C%201991.&text=Due%20to%20android%20Linux%20has,all%20general%2Dpurpose%20operating%20systems."><button class="btn btn-primary">View</button></a>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a routerLink="/machine-learning"><i class = "fa-3x fas fa-brain" aria-hidden="true"></i></a>
        <h2>Machine Learning</h2>
        <p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it learn for themselves</p>
        <a href="https://en.wikipedia.org/wiki/Machine_learning"><button class="btn btn-primary">View</button></a>
      </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a routerLink="/python"><i class = "fa-3x fab fa-python" aria-hidden="true"></i></a>
        <h2>Python</h2>
        <p>Python is a widely used general-purpose, high level programming language. It was created by Guido van Rossum in 1991 and further developed by the Python Software Foundation. It was designed with an emphasis on code readability, and its syntax allows programmers to express their concepts in fewer lines of code.</p>
       <a href="https://www.geeksforgeeks.org/python-language-introduction/"><button class="btn btn-primary">View</button></a>
        </div>
      <div class="extra-div col-lg-4 col-md-4 col-12">
        <a routerLink="/web-development"><i class = "fa-3x fas fa-laptop-code" aria-hidden="true"></i></a>
        <h2>Web Devlopment</h2>
        <p>Web development is a specific field of software engineering that focuses on building web pages. Web pages, or web apps, are codebases that are downloaded and run in our web browser (e.g., Google Chrome) each time a user navigates to the website address. This differs from other software which is usually downloaded once.</p>
        <a href="https://en.wikipedia.org/wiki/Web_development"><button class="btn btn-primary" routerLink="/web-development">View</button></a>
       </div>
    </div>
  </div>
</section>
<!------------------------------- End of cards---------------------------------- -->

<!------------------------------- Testimonials ------------------------------------->
<section class="happyclients">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">OUR HAPPY STUDENTS</h1>
    <P class="text-capitalize">Our Satisfied Students Says</P>
  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner container">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="/../assets/kk.jpg" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">This institute have provided me lot of opprtunity to 
                grow my carrer and skills.
              </p>
              <h1>Kaushal Agrawal</h1>
              <h2>Mean Stack Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="/../assets/user.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">This institute have provided me lot of opprtunity to 
                grow my carrer and skills.</p>
              <h1>Gunjan Agrawal</h1>
              <h2>Python Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="/../assets/user.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">This institute have provided me lot of opprtunity to 
                grow my carrer and skills</p>
              <h1>Ram</h1>
              <h2>Android Developer</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-12">
            <div class="box">
              <a href="#"><img src="images/headerbg.png" 
                class="img-fluid img-thumbnail"></a>
              
              <p class="m-4">Lorem ipsum dolor sit amt,consectet adop adipisicing elit,
                sed do eiusmod tepo raraincididunt ugt labore.</p>
              <h1>Kaushal Agrawal</h1>
              <h2>Web Developer</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
 
  </section>
<!----------------------------- End of Testimonials------------------------------ -->
<!-- --------------------------Footer Start---------------------------------------->
<footer class="footersection" id ="footerdiv">
  <div class="container">
    <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-12 footer-div">
            <div>
              <h3>ABOUT TECHNIQUES</h3>
              <P>The .input-group class is a container to enhance an input by adding an icon, text or a button in front or behind the input field as a "help text".
               Use .input-group-prepend to add the help 
               text in front of the input, and .input-group-append to add it behind the input.             
               </P>
            </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-12 footer-div text-center">
           <div>
             <h3>NAVIGATION LINKS</h3>
             <ul class="list-unstyled">
             <li><a routerLink="/">Home</a></li>
             <li><a routerLink="/about">About</a></li>
             <li><a routerLink="/contactus">Contact Us</a></li>
             <li><a routerLink="/login">Login</a></li>
             </ul>
           </div>
          </div>  
    </div>
   </div>
   <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <p>Made by Gunjan Agrawal and Kaushal Agrawal</p>
  </div>
 </footer>