.carousel-inner img {
  width: 100%;
  height: 100%;
}
.carousel-caption{
  color:black;
  top:30%;
  font-size:30px
}


  .header-extradiv{
    width:100%;
    height:auto;
    margin: 100px 0;
    text-align:center;
  }
  .extra-div{
    background:#fff;
    border:medium none;
    padding:50px!important;
    border-radius: 3px;
    transition: 0.3s;
    /* height:500px; */
    /* text-overflow: hidden; */
  }
  .extra-div h2 {
    font-size:0.9rem;
    margin:20px 0 15px 0;
    font-weight:bold;
    line-height:1.1;
    word-spacing: 4px;
  }
  .extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateY(-20px);
  }
  p{
    font-size:0.9rem;
    line-height:1.6;
    font-weight:400;
    color:#606060;
  }
/* .card--part1{
  opacity:0;
}
.card--part1 .animated{
  opacity: 1;
} */
  .happyclients{
    width:100%;
    height:83vh;
    padding:80px 0;
}
.box{
    text-align:center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow:0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background:#16c9f6;
}
.carousel-indicators{
    position: absolute;
    right:0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a{
    position:relative;
}
.box a img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
   /* content:"\f10d";  */
    font-family: FontAwesome;
    width:40px;
    height:40px;
    border-radius:50%;
    /* background:linear-gradient(to right,#1e5799 0%, #3ccdbb 0%, #16c9f6 100%); */
    color: white;
    position: absolute;
    top:120%;
    left:70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size:13px;
    font-size: 400;
    color:#000;
    margin-bottom: 10px;
}
.box h2{
    font-size:13px;
    font-weight:400px;
    color:#666666;
    margin-bottom:20px;
}
.footersection{
  width:100%;
  height:auto;
  padding:10px 0 1px 0;
  background: #00abff;
  position: relative;

}
.footersection p{
  color:#fff;
  }
.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color:#fff;
  text-transform: capitalize;
  /* list-style-type: none; */

  
}
.footersection h3{
  text-transform: uppercase;
  color:#fff;
  margin-bottom: 25px;
  font-size:1.2rem!important;
  font-weight:600;
  text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
.footer-copyright{
background-color: rgb(9, 85, 156);
}
@media screen and (max-width:900px){
  .carousel-caption{
        font-size:20px;
  }
 }

 @media screen and (max-width:767px){
   .happyclients{
     height:155vh;
   }
 }

 @media screen and (max-width:465px){
  .happyclients{
    height:180vh;
  }
}

@media screen and (width:320px){
  .happyclients{
    height:205vh;
  }
}