
  <div class="container" *ngFor="let d of datas"  >
    <!-- <div class="card" *ngFor="let d of datas"> -->
      <div class="card-header" (click)="submit()">Hello {{d.name}}</div>
      <!-- <div class="card-body"> -->
        <table class="table table-hover">
          <tbody *ngIf="role=='Student'">
          <tr>
          <td>
          <i class="fa fa-user text-maroon-light"></i>
          </td>
          <td>Id</td>
          <td>{{d.id}}</td>
          </tr>
          <tr>
          <td>
          <i class="fa fa-envelope text-maroon-light"></i>
          </td>
          <td>Email</td>
          <td>{{d.email}}</td>
          </tr>
          <tr>
          <td>
          <i class="fa fa-phone text-maroon-light"></i>
          </td>
          <td>Phone</td>
          <td>{{d.contactno}}</td>
          </tr>
          <tr>
          <td>
          <i class=" fa fa-globe text-maroon-light"></i>
          </td>
          <td>Address</td>
          <td>{{d.address}}</td>
        </tr>
            
          </tbody>
          <tbody *ngIf="role=='Teacher'">
            <tr>
              <td>
              <i class="fa fa-user text-maroon-light"></i>
              </td>
              <td>Id</td>
              <td>{{d.id}}</td>
              </tr>
              <tr>
              <td>
              <i class="fa fa-envelope text-maroon-light"></i>
              </td>
              <td>Email</td>
              <td>{{d.email}}</td>
              </tr>
              <tr>
              <td>
              <i class="fa fa-phone text-maroon-light"></i>
              </td>
              <td>Phone</td>
              <td>{{d.contactno}}</td>
              </tr>
              <tr>
              <td>
              <i class=" fa fa-globe text-maroon-light"></i>
              </td>
              <td>Address</td>
              <td>{{d.address}}</td>
            </tr>
          </tbody>
          </table>
      
  </div>
    
<!-- </div> -->
  <!-- </div> -->
  