  <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
          <div class="container-fluid">
            <div class="row">
              <!-- sidebar -->
              <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">CodeAndCreate</a>
                <div class="bottom-border pb-3">
                  <img src="/../assets/kk.jpg" width="50" class="rounded-circle mr-3">
                  <a routerLink="/dashboard/completeprofile" class="text-white" *ngIf="role=='Admin'">Hello {{role}}</a>
                  <a routerLink="/dashboard/completeprofile" class="text-white" *ngIf="role=='Student' || role=='Teacher'">Hello {{name}}</a>
                </div>
                <ul class="navbar-nav flex-column mt-4">
                  <li class="nav-item"><a routerLink="/dashboard/profile" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                  <li class="nav-item"><a routerLink="/dashboard/profile" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>

                  <li class="nav-item" *ngIf= "role == 'Admin'">
                  <a routerLink="/dashboard/create-student" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-user-plus text-light fa-lg mr-3"></i>Create Student</a>
                  </li>
                  <li class="nav-item" *ngIf= "role == 'Admin'">
                  <a routerLink="/dashboard/createteacher" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chalkboard-teacher text-light fa-lg mr-3"></i>Create Teacher</a>
                  </li>
                  <li class="nav-item" *ngIf="role=='Admin'">
                  <a routerLink="/dashboard/view" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-eye text-light fa-lg mr-3"></i>View Students</a>
                  </li>
                  <li class="nav-item" *ngIf="role=='Admin'">
                  <a routerLink="/dashboard/viewteachers" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-eye text-light fa-lg mr-3"></i>View Teachers</a>
                  </li>
                  <li class="nav-item"*ngIf="role=='Admin'"><a routerLink="/dashboard/add-course" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-plus text-light fa-lg mr-3"></i>Add Course</a></li>
                  <li class="nav-item"*ngIf="role=='Admin'"><a routerLink="/dashboard/viewcourse" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-eye text-light fa-lg mr-3"></i>View Course</a></li>
                  <li class="nav-item"*ngIf="role=='Admin' || role=='Teacher'"><a routerLink="/dashboard/upload-assignment" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-upload text-light fa-lg mr-3"></i>Upload Assignment</a></li>
                  <li class="nav-item"><a routerLink="/dashboard/view-Assignment" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>View Assignment</a></li>
                  <li class="nav-item"*ngIf="role=='Student'"><a routerLink="/dashboard/submit-assignment" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Submit Assignment</a></li>
                  <li class="nav-item" *ngIf="role=='Admin' || role=='Teacher'"><a routerLink="/dashboard/submitted-assignment" 
                    class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-file text-light fa-lg mr-3"></i>Submitted Assignment</a></li>
                                   
                  


                </ul>
              </div>
              <!-- end of sidebar -->
  
              <!-- top-nav -->
              <!-- <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                <div class="row align-items-center">
                  <div class="col-md-4">
                    <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                  </div>
                  <div class="col-md-5">
                   
                      <div class="input-group">
                        <input type="text" *ngIf ="role=='Admin'"class="form-control search-input" placeholder="Search...">
                        <button type="button" *ngIf ="role=='Admin'" class="btn btn-white search-button" routerLink="/dashboard/completeprofile"><i class="fas fa-search text-danger"></i></button>
                      </div>
              
                  </div>
                  <div class="col-md-3">
                    <ul class="navbar-nav">
                     <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                      <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li> 
                      <li class="nav-item ml-md-auto"><a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li> 
                    </ul>
                  </div>
                </div>
              </div> -->
              <!-- end of top-nav -->
            </div>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->
     
      <!-- modal -->
      <!-- <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Want to leave?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Press logout to leave
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
              <button type="button" class="btn btn-danger" data-dismiss="modal" *ngIf="curuser" (click)="logout()">Logout</button>
            </div>
          </div>
        </div>
      </div> -->
      <!-- end of modal -->
  
      <!-- cards -->
      <section>
        <div class="container-fluid">
          <div class="row">
            
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-lg-12 col-md-12 col-12">
                  <!-- <div class="card card-common">
                    <div class="card-body"> -->
                    <router-outlet></router-outlet>
                    </div>
                    
                  <!-- </div>
                </div> -->
               
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of cards -->
  
      <!-- tables -->
      
    