<div class="container">
    <img src="/../assets/avatar1.jpg" class="avatar1">
    <h2 style="bottom:30px; position:relative;" > CHANGE PASSWORD </h2>
    <form class="form-horizontal" [formGroup]="changepassForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" formControlName="email"
          id="email" placeholder="Enter email" name="email"[ngClass]="{ 'is-invalid': submitted && f.email.errors }" >
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control" formControlName="password"
          id="pwd" placeholder="Enter password" name="password"
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }" >
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
            <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
        </div>
        </div>
      </div>
      <div class="form-group">
          <label class="control-label col-sm-2" for="pwd"> Retype Password:</label>
          <div class="col-sm-10">          
            <input type="password" class="form-control" formControlName="confirmpassword"
            id="pwd" placeholder="Enter repassword" name="confirmpassword"
            [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }" >
            <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback">
              <div *ngIf="f.confirmpassword.errors.required">Confirm Password is required</div>
              <div *ngIf="f.confirmpassword.errors.mustMatch">Passwords must match</div>
          </div>
          </div>
        </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label><input type="checkbox" name="remember"> Remember me</label>
          </div>
        </div>
      </div>
      
     
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default" style="margin-left:80px;position: relative;">Submit</button>
          
          
        </div>
      </div>
    </form>
  </div>