<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    Contact us <small>Feel free to contact us</small></h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form #contactForm="ngForm">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" required
                            [(ngModel)]="contactus_ob.name" #name ="ngModel" />
                            <div *ngIf="name.errors && ( name.invalid || name.touched)">
                                <small class = "text-danger" *ngIf=name.errors.required>Name is required</small>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name = "email" required [(ngModel)]="contactus_ob.email"/></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                           <input type="text" class="form-control" name = "subject" placeholder="subject" required [(ngModel)]="contactus_ob.subject">
                        </div>
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" name = "message" class="form-control" rows="9" cols="25" required [(ngModel)]="contactus_ob.message"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" [disabled]="contactForm.form.invalid"
                        id="btnContactUs" (click)="submit()">
                            Send Message</button>
                    </div>
                    <!-- <div class="col-md-6">
                       
                    </div> -->
                    <!-- <div class="col-md-12">
                      
                    </div> -->
                </div>
                </form>
            </div>
        </div>
        <!-- <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
            </form>
        </div> -->
    </div>
</div>
