<div class="container-fluid">
    <form novalidate [formGroup]="studentForm" (ngSubmit)="onsubmit()">
    <div class="row">
    
        <div class="col-lg-6 col-md-6 col-sm-12">
            
            <label for="inputId">Student Id</label>
            <input type="text" class="form-control" name = "id" id="inputId" placeholder="Student Id"
            formControlName="id" [ngClass]="{'is-invalid':submitted &&
        f.id.errors}">
        <div *ngIf="submitted && f.id.errors" class="invalid-feedback">
    <div *ngIf="f.id.errors.required">Id is required</div></div>
       
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
         
            <label for="inputName">Student Name</label>
            <input type="text" class="form-control"name = "name" id="inputName" placeholder="Student Name"
            formControlName="name" [ngClass]="{'is-invalid':submitted &&
            f.name.errors}">
            <div *ngIf="submitted && f.name.errors"
            class="invalid-feedback">
        <div *ngIf="f.name.errors.required">Name is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
           
            <label for="inputfName">Father Name</label>
            <input type="text" class="form-control"name="fathername" id="inputfName" placeholder="Father Name"
            formControlName="fathername"[ngClass]="{'is-invalid':submitted &&
            f.fathername.errors}" >
            <div *ngIf="submitted && f.fathername.errors"
            class="invalid-feedback">
        <div *ngIf="f.fathername.errors.required">Father Name is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
         
            <label for="inputEmail">Email</label>
            <input type="email" class="form-control" name="email" id="inputEmail" placeholder="Email" 
            formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
            </div>
        
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
     
            <label for="inputMobile">Contact No</label>
            <input type="tel" class="form-control" name="contactno" id="inputMobile" placeholder="Contact No"
            formControlName="contactno" [ngClass]="{ 'is-invalid': submitted && f.contactno.errors }" >
            <div *ngIf="submitted && f.contactno.errors"
            class="invalid-feedback">
        <div *ngIf="f.contactno.errors.required">Contact Number is required</div></div>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="inputGender">Gender</label>
            <select  class="form-control" name="gender" formControlName="gender"
            [ngClass]="{ 'is-invalid': submitted && f.gender.errors }">
                <option value="Select">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <div *ngIf="submitted && f.gender.errors"
            class="invalid-feedback">
        <div *ngIf="f.gender.errors.required">Gender is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="inputBranch">Branch</label>
            <select  class="form-control" name="branch" formControlName="branch"
            [ngClass]="{ 'is-invalid': submitted && f.branch.errors }">
                <option value="Select">Select</option>
                <option value="CS">CS</option>
                <option value="IT">IT</option>
                <option value="EC">EC</option>
                <option value="EE">EE</option>
                <option value="ME">ME</option>
            </select>
            <div *ngIf="submitted && f.branch.errors"
            class="invalid-feedback">
        <div *ngIf="f.branch.errors.required">Branch is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="inputCourses">Courses</label>
            <select  class="form-control" name="course" formControlName="course"
            [ngClass]="{ 'is-invalid': submitted && f.course.errors }">
                 <option value="Select">Select</option>
                <option *ngFor = "let d of datas">
                    {{d.coursename}}
                </option>
            </select>
            <div *ngIf="submitted && f.course.errors"
            class="invalid-feedback">
        <div *ngIf="f.course.errors.required">Course is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
           
            <label for="inputteacherName">Batch Name</label>
            <input type="text" class="form-control"name="batchname" id="inputbatchName" placeholder="Batch Name"
            formControlName="batchname"[ngClass]="{'is-invalid':submitted &&
            f.batchname.errors}" >
            <div *ngIf="submitted && f.batchname.errors"
            class="invalid-feedback">
        <div *ngIf="f.batchname.errors.required">Batch Name is required</div></div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <label for="inputbirthday">Date Of Birth</label>
            <input type="date" id="inputbirthday" class="form-control" name="dateofbirth"
            formControlName="dateofbirth" [ngClass]="{ 'is-invalid': submitted && f.dateofbirth.errors }">
            <div *ngIf="submitted && f.dateofbirth.errors"
            class="invalid-feedback">
        <div *ngIf="f.dateofbirth.errors.required">DOB is required</div></div>
        </div>
    
        <div class="col-lg-12 col-md-12 col-sm-12">
            <label for="inputAddress">Address</label>
            <textarea name="address" class="form-control" id="inputAddress" 
            placeholder="Address" formControlName="address"
            [ngClass]="{ 'is-invalid': submitted && f.address.errors }"></textarea>
            <div *ngIf="submitted && f.address.errors"
            class="invalid-feedback">
        <div *ngIf="f.address.errors.required">Address is required</div></div>
        </div>
        <button class="btn btn-primary">Submit</button>
    
    </div>
</form>
</div>