<div id ="parallax-image">
    <div class ="row h-100"> 
    <div class ="col-md-12 align-self-center">
        <h1 class ="text-center"> WELCOME TO OUR SITE </h1>
        </div>
    </div>
        </div>
        <div class= "container">
            <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together.<br> Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. <br>The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.
                     </p>
        </div>
        <div id ="parallax-image1">
                <div class ="row h-100"> 
                <div class ="col-md-12 align-self-center">
                    <h1 class ="text-center"> Web Development </h1>
                    </div>
                </div>
                    </div>
                    <div class= "container">
                        <p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web-based internet applications (web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.
                                 </p>
                    </div>
                    <div id ="parallax-image2">
                            <div class ="row h-100"> 
                            <div class ="col-md-12 align-self-center">
                                <h1 class ="text-center">Android </h1>
                                </div>
                            </div>
                                </div>
                                <div class= "container">
                                    <p>Android is a mobile operating system based on a modified version of the Linux kernel and other open source software, designed primarily for touchscreen mobile devices such as smartphones and tablets. Android is developed by a consortium of developers known as the Open Handset Alliance and commercially sponsored by Google. It was unveiled in 2007, with the first commercial Android device launched in September 2008.

                                        It is free and open source software; its source code is known as Android Open Source Project (AOSP) which is primarily licensed under the Apache License. However most Android devices ship with additional proprietary software pre-installed,[10] most notably Google Mobile Services (GMS)[11] which includes core apps such as Google Chrome, the digital distribution platform Google Play and associated Google Play Services development platform. About 70 percent of Android smartphones run Google's ecosystem;[12] competing Android ecosystems and forks include Fire OS (developed by Amazon.com) or LineageOS.
                                             </p>
                                </div>
                                <div id ="parallax-image3">
                                        <div class ="row h-100"> 
                                        <div class ="col-md-12 align-self-center">
                                            <h1 class ="text-center">Machine Learning  </h1>
                                            </div>
                                        </div>
                                            </div>
                                            <div class= "container">
                                                <p>Machine learning (ML) is the study of computer algorithms that improve automatically through experience.[1] It is seen as a subset of artificial intelligence. Machine learning algorithms build a mathematical model based on sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to do so.[2] Machine learning algorithms are used in a wide variety of applications, such as email filtering and computer vision, where it is difficult or infeasible to develop conventional algorithms to perform the needed tasks.
                                                         </p>
                                            </div>
                                            <div id ="parallax-image4">
                                                <div class ="row h-100"> 
                                                <div class ="col-md-12 align-self-center">
                                                    <h1 class ="text-center"> Data Science</h1>
                                                    </div>
                                                </div>
                                                    </div>
                                                    <div class= "container">
                                                        <p>Data science involves using automated methods to analyze massive amounts of data (also referred as big data) and to extract knowledge from them. One way to consider data science is as an evolutionary step in interdisciplinary fields like business analysis that incorporate computer science, modeling, statistics, analytics, and mathematics. Data science is also defined as a field that sits at the intersection of social science and statistics, information and computer science, and design. Data science has emerged to solve the problem of explosion in data volumes that traditional statistics cannot solve. Statistics was developed to understand small samples that mostly arose from agriculture. The focus of data science is on extracting,storing, assuring data quality, understanding and communicating information for better decision making. [1
                                                                 </p>
                                                    </div>
                                                    <div id ="parallax-image5">
                                                        <div class ="row h-100"> 
                                                        <div class ="col-md-12 align-self-center">
                                                            <h1 class ="text-center"> Linux </h1>
                                                            </div>
                                                        </div>
                                                            </div>
                                                            <div class= "container">
                                                                <p>Linux was originally developed for personal computers based on the Intel x86 architecture, but has since been ported to more platforms than any other operating system.[21] Linux is the leading operating system on servers (over 96.4% of the top 1 million web servers' operating systems are Linux),[22] and other big iron systems such as mainframe computers, and the only OS used on TOP500 supercomputers (since November 2017, having gradually eliminated all competitors).[23][24][25] It is used by around 2.3 percent of desktop computers.[26][27] The Chromebook, which runs the Linux kernel-based Chrome OS, dominates the US K–12 education market and represents nearly 20 percent of sub-$300 notebook sales in the US.[28]

                                                                    Linux also runs on embedded systems, i.e. devices whose operating system is typically built into the firmware and is highly tailored to the system. This includes routers, automation controls, smart home technology (like Google Nest),[29] televisions (Samsung and LG Smart TVs use Tizen and WebOS,
                                                                         </p>
                                                            </div>
                
