#parallax-image{
    background-image: url("/../assets/about/py.png");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#parallax-image2{
    background-image: url("/../assets/about/web.jpeg");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



#parallax-image1{
    background-image: url("/../assets/about/and.jpg");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parallax-image3{
    background-image: url("/../assets/about/ml.jpeg");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parallax-image4{
    background-image: url("/../assets/about/data.png");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#parallax-image5{
    background-image: url("/../assets/about/linuxx.png");
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    font-family: cosmic sans MS, cosmic Sans,cursive;
    font-size:50px;
    color:white;
}
.container{
    color:white;
    background-color: black;
}